main:
SP = SP - 33
R1 = -15
M[SP] = .1 37
M[SP + 1] = .1 100
M[SP + 2] = .1 32
M[SP + 3] = .1 105
M[SP + 4] = .1 110
M[SP + 5] = .1 32
M[SP + 6] = .1 117
M[SP + 7] = .1 110
M[SP + 8] = .1 115
M[SP + 9] = .1 105
M[SP + 10] = .1 103
M[SP + 11] = .1 110
M[SP + 12] = .1 101
M[SP + 13] = .1 100
M[SP + 14] = .1 32
M[SP + 15] = .1 105
M[SP + 16] = .1 110
M[SP + 17] = .1 116
M[SP + 18] = .1 32
M[SP + 19] = .1 105
M[SP + 20] = .1 115
M[SP + 21] = .1 32
M[SP + 22] = .1 37
M[SP + 23] = .1 117
M[SP + 24] = .1 0
M[SP + 25] = R1
M[SP + 29] = R1
CALL <printf>
SP = SP + 33