main:
SP = SP - 31
M[SP] = .1 37
M[SP + 1] = .1 115
M[SP + 2] = .1 32
M[SP + 3] = .1 37
M[SP + 4] = .1 115
M[SP + 5] = .1 32
M[SP + 6] = .1 105
M[SP + 7] = .1 115
M[SP + 8] = .1 32
M[SP + 9] = .1 105
M[SP + 10] = .1 110
M[SP + 11] = .1 32
M[SP + 12] = .1 37
M[SP + 13] = .1 115
M[SP + 14] = .1 0
M[SP + 15] = .1 70
M[SP + 16] = .1 114
M[SP + 17] = .1 101
M[SP + 18] = .1 101
M[SP + 19] = .1 0
M[SP + 20] = .1 85
M[SP + 21] = .1 110
M[SP + 22] = .1 105
M[SP + 23] = .1 0
M[SP + 24] = .1 84
M[SP + 25] = .1 98
M[SP + 26] = .1 105
M[SP + 27] = .1 108
M[SP + 28] = .1 105
M[SP + 29] = .1 115
M[SP + 30] = .1 105
CALL <printf>
SP = SP + 31
RET